﻿  <!-- top navigation -->
    <div class="nav_menu">
        <nav>           
            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img src="Content/Images/user.png" alt="">{{userData.displayUserInfo()}}
                        <span class=" fa fa-angle-down"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                        
                        <li><a href="#" ng-click="logout()"><i class="fa fa-sign-out pull-right"></i> Sair</a></li>
                    </ul>
                </li>                
            </ul>
        </nav>
    </div>
<!-- /top navigation -->