﻿<!DOCTYPE html>
<html lang="pt-BR" ng-app="appDataBase">
<head>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Voluntários na Escola | DoubleSilva </title>

    <!-- Bootstrap -->
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="Content/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="Content/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="Content/green.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="Content/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="Content/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <link href="Content/switchery.min.css" rel="stylesheet">
    <!-- starrr -->
    <link href="Content/starrr.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="Content/animate.min.css" rel="stylesheet">
    <link href="Content/toastr.css" rel="stylesheet" />

    <!-- Custom Theme Style -->
    <link href="Content/custom.min.css" rel="stylesheet">
    <link href="Content/site-appdatabase.css" rel="stylesheet" />
    <link href="Content/ngDialog-theme-default.css" rel="stylesheet" />
    <link href="Content/ngDialog.min.css" rel="stylesheet" />
</head>
<body ng-controller="RootController" ng-class="userData.isUserLoggedIn ? 'nav-md' : 'login'">

    <div ng-class="userData.isUserLoggedIn ? 'container body' : 'login_wrapper'">
        <div ng-class="userData.isUserLoggedIn ? 'main_container' : 'animate form login_form'">
            <div ng-if="userData.isUserLoggedIn  && $scope.isAdmin" ng-class="$scope.isAdmin ? '' : 'divNoAdmin'" class="col-md-3 left_col" ng-include src="'Views/Shared/Menu.html'"></div>
            <!-- top navigation -->
            <div ng-if="userData.isUserLoggedIn"  class="top_nav" ng-class="$scope.isAdmin ? '' : 'divNoAdmin'" ng-include src="'Views/Shared/TopNavigation.html'">

            </div>
            <!-- /top navigation -->
            <!-- page content -->


            <div class="right_col" role="main" ng-class="$scope.isAdmin ? '' : 'divNoAdmin'" ng-view="">

            </div>

            <!-- /page content -->
            <!-- footer content -->
            <footer ng-if="userData.isUserLoggedIn" ng-class="$scope.isAdmin ? '' : 'divNoAdmin'">
                <div class="pull-right">
                    Volunt&aacute;rios na Escola <b>©2016 Todos os direitos Reservados. DoubleSilva!</b>

                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->

        </div>
    </div>


    <!-- jQuery -->
    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/parsley.min.js"></script>
    <!-- Bootstrap -->
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="Scripts/fastclick.js"></script>
    <!-- NProgress -->
    <script src="Scripts/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="Scripts/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="Scripts/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="Scripts/moment.min.js"></script>
    <script src="Scripts/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="Scripts/bootstrap-wysiwyg.min.js"></script>
    <script src="Scripts/jquery.hotkeys.js"></script>
    <script src="Scripts/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="Scripts/jquery.tagsinput.js"></script>
    <script src="Scripts/jquery.inputmask.bundle.min.js"></script>
    <!-- Switchery -->
    <script src="Scripts/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="Scripts/select2.full.min.js"></script>
    <!-- Parsley -->    
    <script src="Scripts/parsley.min.js"></script>
  
    <!-- Autosize -->
    <script src="Scripts/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="Scripts/jquery.autocomplete.min.js"></script>
    <script src="Scripts/toastr.js"></script>
    <script src="Scripts/loading.js"></script>
    <!-- starrr -->
    <script src="Scripts/starrr.js"></script>

    <script src="Scripts/jQuery-Smart-Wizard/jquery.smartWizard.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="Scripts/custom.min.js"></script>
    <script src="Scripts/angular.js" type="text/javascript"></script>
    <script src="Scripts/i18n/angular-locale_pt-br.js"></script>
    <script src="Scripts/angular-route.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-cookies.min.js" type="text/javascript"></script>
    <script src="Scripts/angular-messages.min.js"></script>
    <script src="Scripts/angular-file-upload.js"></script>
    <!--Angular InitSetup-->
    <script src="Angular/app.base.js" type="text/javascript"></script>
    <script src="Angular/app.config.js" type="text/javascript"></script>
    <script src="Angular/Directives/autoComplete.js"></script>
    <script src="Angular/Directives/back.js"></script>
    <script src="Angular/Directives/dropShowHide.js"></script>
    <script src="Angular/Directives/angucomplete.js"></script>
    <script src="Angular/Directives/ngEvents.js"></script>
    <script src="Angular/Directives/formValidate.js"></script>
    <script src="Angular/Directives/inputmask.js"></script>
    <script src="Angular/Directives/tabtoggle.js"></script>
    <script src="Scripts/ngDialog.min.js"></script>
    <script src="Angular/Interceptors/loadingStatusInterceptor.js"></script>
    <script src="Scripts/underscore-min.js"></script>
    <script src="Angular/Directives/tooltips.js"></script>
    <!--Angular ServiceSetup-->
    <script src="Angular/Services/AppService.js" type="text/javascript"></script>
    <script src="Angular/Services/MembershipService.js" type="text/javascript"></script>
    <script src="Angular/Services/NotificationService.js"></script>
    <script src="Angular/Services/UsuarioService.js" type="text/javascript"></script>    
    <script src="Angular/Services/VoluntarioService.js"></script>
    <script src="Angular/Services/EscolaService.js"></script>
    <script src="Angular/Services/DiretorService.js"></script>
    <script src="Angular/Services/ConviteAprovacaoService.js"></script>
    <script src="Angular/Services/SupervisorService.js"></script>
    <script src="Angular/Services/EventoService.js"></script>

    <!--Angular ControllerSetup-->
    <script src="Angular/Controllers/RootController.js" type="text/javascript"></script>
    <script src="Angular/Controllers/HomeController.js" type="text/javascript"></script>
    <script src="Angular/Controllers/LoginController.js" type="text/javascript"></script>
    <script src="Angular/Controllers/User/UsuarioController.js"></script>

    <script src="Angular/Controllers/Voluntario/HomeController.js"></script>
    <script src="Angular/Controllers/Voluntario/EditController.js"></script>

    <script src="Angular/Controllers/Administrador/HomeController.js"></script>
    <script src="Angular/Controllers/Administrador/EditController.js"></script>

    <script src="Angular/Controllers/Diretor/HomeController.js"></script>
    <script src="Angular/Controllers/Diretor/EditController.js"></script>

    <script src="Angular/Controllers/Evento/NewController.js"></script>
    <script src="Angular/Controllers/Evento/EditController.js"></script>

    <script src="Angular/Controllers/Escola/HomeController.js"></script>
    <script src="Angular/Controllers/Escola/EditController.js"></script>

    <script src="Angular/Controllers/Project/ProjectViewController.js"></script>
    <script src="Angular/Controllers/Project/ProjectAddController.js"></script>
    <script src="Angular/Controllers/Project/ProjectEditController.js"></script>

    <script src="Angular/Controllers/Supervisor/HomeController.js"></script>
    <script src="Angular/Controllers/Supervisor/EditController.js"></script>
    <script src="Angular/Controllers/Supervisor/NewController.js"></script>

   
    <script src="Angular/app.config.js" type="text/javascript"></script>
</body>
</html>
