﻿<!--div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">-->
<!--<div class="modal-dialog modal-lg">-->
<!--<div class="modal-content">-->
<div class="modal-header">
    <h4 class="modal-title" id="myModalLabel">Confirmação</h4>
</div>
<div class="modal-body">
    <p>Deseja excluir {{domain}} {{name}}? </p>
</div>
<div class="modal-footer">
    <button type="button" ng-click="close();" class="btn btn-default" data-dismiss="modal">Fechar</button>
    <button type="button" ng-click="confirmDelete();" class="btn btn-primary">Confirmar</button>
</div>
<!--</div>-->
<!--</div>-->
<!--</div>-->
