<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VoluntariosNaEscola.Domain.Acao">
    <Position X="21.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="VoluntariosNaEscola.Domain.Diretor">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="VoluntariosNaEscola.Domain.Endereco">
    <Position X="19" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="VoluntariosNaEscola.Domain.ConviteAprocao">
    <Position X="17" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="VoluntariosNaEscola.Domain.ConviteVoluntario">
    <Position X="21" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="VoluntariosNaEscola.Domain.Habilidade">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="VoluntariosNaEscola.Domain.Supervisor">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="VoluntariosNaEscola.Domain.EntidadeBase">
    <Position X="18" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="VoluntariosNaEscola.Domain.Escola">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="VoluntariosNaEscola.Domain.Voluntario">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="VoluntariosNaEscola.Domain.Evento">
    <Position X="24" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="VoluntariosNaEscola.Domain.EntidadeBase" ManuallyRouted="true">
      <Path>
        <Point X="18.75" Y="2.356" />
        <Point X="18.75" Y="2.898" />
        <Point X="24.75" Y="2.898" />
        <Point X="24.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="VoluntariosNaEscola.Domain.Usuario">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>