﻿
<div class="">
    <div class="page-title">
        <div class="title_left">
            <h3>Bem-vindo Volunt&aacute;rio</h3>
        </div>        
    </div>

    <div class="clearfix"></div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
              
                <div class="x_content">
                    <div class="col-md-3 col-sm-3 col-xs-12 profile_left">
                     
                        <h3>{{voluntario.nome}}</h3>
                        <ul class="list-unstyled user_data">
                            <li>
                                <i class="fa fa-map-marker user-profile-icon"></i> {{voluntario.endereco.cidade}}/{{voluntario.endereco.estado}}
                            </li>
                            <li>
                                <i class="fa fa-briefcase user-profile-icon"></i> {{voluntario.profissao}}
                            </li>
                            <li class="m-top-xs">
                                <i class="fa fa-external-link user-profile-icon"></i>
                                {{voluntario.email}}
                            </li>
                        </ul>
                        <a class="btn btn-success" href="#/voluntario/edit/{{voluntario.id}}"><i class="fa fa-edit m-right-xs"></i>Editar Perfil</a>
                        <br />
                        <!-- start skills -->
                        <h4>Habilidades</h4>
                        <ul class="list-unstyled user_data" ng-repeat="habilidade in voluntario.habilidades">

                            <li>
                                <p>{{habilidade.nome}}</p>
                              
                            </li>
                         
                        </ul>                      
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="profile_title">
                            <div class="col-md-6">
                                <h2>&Uacute;ltimo atualização</h2>
                            </div>
                            <div class="col-md-6">
                                <div id="reportrange" class="pull-right" style="margin-top: 5px; background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #E6E9ED">
                                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                    <span>{{voluntario.dtAtualizacao| date: 'fullDate'}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="" role="tabpanel" data-example-id="togglable-tabs">
                            <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a  id="home-tab" role="tab" data-tabtoggle="tab_content1" aria-expanded="true">Meus Eventos</a>
                                </li>
                                <li role="presentation" class="">
                                    <a  role="tab" id="profile-tab" data-tabtoggle="tab_content2" aria-expanded="false">Minhas Escolas</a>
                                </li>
                                <li role="presentation" class="">
                                    <a  role="tab" id="profile-tab2" data-tabtoggle="tab_content3" aria-expanded="false">Escolas Elegiveis</a>
                                </li>
                            </ul>
                            <div id="myTabContent" class="tab-content">
                                <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="home-tab">
                                    <!-- start recent activity -->
                                    <ul class="messages" ng-repeat="evento in voluntario.eventos">
                                        <li>
                                            <div class="message_date">
                                                <h3 class="date text-info">{{evento.dtInicio | date: 'dd'}}</h3>
                                                <p class="month">{{evento.dtInicio | date: 'MMM'}}</p>
                                            </div>
                                            <div class="message_wrapper">
                                                <h4 class="heading">{{evento.nome}}</h4>
                                                <blockquote class="message">{{evento.descricao}}</blockquote>
                                                <br />                                               
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- end recent activity -->
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">
                                    <ul class="messages" ng-repeat="escola in voluntario.escolas">
                                        <li>                                          
                                            <div class="message_wrapper">
                                                <h4 class="heading">Escola: {{escola.nome}}</h4>
                                                <blockquote class="message">Diretor: {{escola.diretor.nome}}</blockquote>
                                                <br />
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
                                    <ul class="messages" ng-repeat="item in escolas">
                                        <li>
                                            <div class="message_date">                                                
                                                <p class="month"><a ng-click="VincularEscola(item.id, voluntario.id)">Adicionar</a> </p>
                                            </div>
                                            <div class="message_wrapper">
                                                <h4 class="heading">{{item.nome}}</h4>
                                                <blockquote class="message">Endere&ccedil;o: {{item.endereco.rua}} | Cidade: {{item.endereco.cidade}}/{{item.endereco.estado}} </blockquote>
                                                <br />
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>