﻿
<div class="" ng-init="loadProfile()">
    <div class="page-title">
        <div class="title_left">
            <h3>Bem-vindo Diretor</h3>
        </div>
    </div>

    <div class="clearfix"></div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_panel">
                <div class="x_content">
                    <div class="col-md-3 col-sm-3 col-xs-12 profile_left">
                        <h3>{{escola.nome}}</h3>
                        <ul class="list-unstyled user_data">
                            <li>
                                <i class="fa fa-map-marker user-profile-icon"></i> {{escola.endereco.cidade}}/{{escola.endereco.estado}}
                            </li>
                            <li>
                                <i class="fa fa-briefcase user-profile-icon"></i> {{escola.diretor.nome}}
                            </li>
                            <li class="m-top-xs">
                                <i class="fa fa-external-link user-profile-icon"></i>
                                {{escola.diretor.email}}
                            </li>
                        </ul>
                        <a class="btn btn-success" href="#/escola/edit/{{escola.id}}"><i class="fa fa-edit m-right-xs"></i>Edit Profile</a>
                        <br />
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                        <div class="profile_title">
                            <div class="col-md-6">
                                <h2>&Uacute;ltimo atualização</h2>
                            </div>
                            <div class="col-md-6">
                                <div id="reportrange" class="pull-right" style="margin-top: 5px; background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #E6E9ED">
                                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                    <span>{{escola.dtAtualizacao| date: 'fullDate'}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="" role="tabpanel" data-example-id="togglable-tabs">
                            <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">

                                <li ng-if="!escola.diretor.aprovado" role="presentation" class="active">
                                    <a href="/#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Meus Aprovadores</a>
                                </li>
                                <li ng-if="escola.diretor.aprovado" role="presentation" class="active">
                                    <a href="/#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="true">Meus Eventos</a>
                                </li>
                                <li ng-if="escola.diretor.aprovado" role="presentation" class="">
                                    <a href="/#tab_content3" role="tab" id="profile-tab2" data-toggle="tab" aria-expanded="false">Meus Voluntários</a>
                                </li>
                            </ul>
                            <div id="myTabContent" class="tab-content">
                                <div ng-if="!escola.diretor.aprovado" role="tabpanel" class="tab-pane fade" id="tab_content1" ng-class="!escola.diretor.aprovado ? 'active in' : ''" aria-labelledby="home-tab">


                                    <form class="form-horizontal form-label-left input_mask" ng-init="convite.idDiretor = escola.idDiretor">
                                        <h2>Para liberar a àrea de eventos você precisa de 5 aprovadores.</h2>
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                                            <input type="text" class="form-control has-feedback-left" ng-model="convite.nome" id="inputSuccess2" placeholder="Nome">
                                            <span class="fa fa-user form-control-feedback left" aria-hidden="true"></span>
                                        </div>

                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                                            <input type="text" class="form-control has-feedback-left" ng-model="convite.email" id="inputSuccess4" placeholder="Email">
                                            <span class="fa fa-envelope form-control-feedback left" aria-hidden="true"></span>
                                        </div>



                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <button type="submit" class="btn btn-success" ng-click="addConvite()" style="float:right;">Adicionar</button>
                                            </div>
                                        </div>
                                        <div class="ln_solid"></div>
                                    </form>
                                    <h2>Convites enviados: {{escola.diretor.aprovadores.length}} | Convites aprovados: {{GetQtdAprovados(escola.diretor.aprovadores)}} | Convites em aberto: {{GetQtdEmAberto(escola.diretor.aprovadores)}}</h2>
                                    <!-- start user projects -->
                                    <table class="data table table-striped no-margin">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Nome</th>
                                                <th>Email</th>
                                                <th>Dt Envio</th>
                                                <th>Dt Aceite</th>
                                                <th>Aprovado</th>
                                                <th>A&ccedil;&otilde;es</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="convite in escola.diretor.aprovadores">
                                                <td>{{convite.id}}</td>
                                                <td>{{convite.nome}}</td>
                                                <td>{{convite.email}}</td>
                                                <td>{{convite.dtEnvio|date:'dd/MM/yyyy HH:mm:ss'}}</td>
                                                <td>{{convite.dtAceite|date:'dd/MM/yyyy'}}</td>
                                                <td>{{convite.diretorAprovado == false ? 'Não' : convite.diretorAprovado == true ? 'Sim' : '-'}}</td>
                                                <td>

                                                    <button type="button" ng-disabled="{{convite.dtAceite != null}}" ng-click="ExcluirConvite(convite)"
                                                            class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Após aceitação do convite, não poderá ser excluído.">
                                                        Excluir
                                                    </button>
                                                    <button type="button" ng-disabled="!PermiteReenviar(convite)" ng-click="ReenviarConvite(convite)"
                                                            class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Após enviar convite, aguardar 1 hora para nova tentiva.">
                                                        Reenviar
                                                    </button>

                                                    <button type="button" ng-show="userLogged.isAdmin == 'True'" ng-click="ConfirmarConvite(convite)"
                                                            class="btn btn-link" data-toggle="tooltip" data-placement="top" title="Após enviar convite, aguardar 1 hora para nova tentiva.">
                                                        Reenviar
                                                    </button>



                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <!-- end user projects -->
                                    <!-- start recent activity -->
                                    <!-- end recent activity -->
                                </div>
                                <div ng-if="escola.diretor.aprovado" role="tabpanel" class="tab-pane fade" id="tab_content2" ng-class="escola.diretor.aprovado ? 'active in' : ''" aria-labelledby="home-tab">

                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <a href="#/evento/novo/{{escola.id}}" class="btn btn-success" style="float:right;">Criar Evento</a>
                                        </div>
                                    </div>
                                    <ul class="messages" ng-repeat="evento in escola.eventos">
                                        <li>
                                            <div class="message_date">
                                                <h3 class="date text-info">{{evento.dtInicio | date: 'dd'}}</h3>
                                                <p class="month">{{evento.dtInicio | date: 'MMM'}}</p>
                                            </div>
                                            <div class="message_wrapper">
                                                <h4 class="heading">{{evento.nome}}</h4>
                                                <blockquote class="message">{{evento.descricao}}</blockquote>
                                                <br />
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div ng-if="escola.diretor.aprovado" role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
                                    <div class="row">


                                        <div class="clearfix"></div>
                                        <div ng-repeat="voluntario in escola.voluntarios">
                                            <div class="col-md-4 col-sm-4 col-xs-12 profile_details">
                                                <div class="well profile_view">
                                                    <div class="col-sm-12">
                                                        <h4 class="brief"><i>{{voluntario.profissao}}</i></h4>
                                                        <div class="left col-xs-7">
                                                            <h2>{{voluntario.nome}}</h2>                                                            
                                                            <ul class="list-unstyled">
                                                                <li><i class="fa fa-building"></i> {{voluntario.endereco.rua}}</li>
                                                                <li><i class="fa fa-phone"></i> {{voluntario.telefone}} </li>
                                                                <li><i class="fa fa-envelope"></i> {{voluntario.email}} </li>
                                                            </ul>
                                                        </div>
                                                        <div class="right col-xs-5 text-center">
                                                            <img src="./Content/Images/user.png" alt="" class="img-circle img-responsive">
                                                        </div>
                                                    </div>                                                    
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>